<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Timetable - BUE ICS Prep</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/png">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Righteous;
            background: #181d25;
            color: #fff;
            margin: 0;
        }

        .form-parent {
            background-color: #fff;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .form-desc {
            background: #042238fa;
            padding: 18px;
            text-align: center;
            font-size: 15px;
            color: #fff;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        form {
            position: relative;
            margin-top: 20px;
        }

        .form-parent form [type=number] {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            outline: 0;
            border: 1px solid #c3c3c3;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            font-family: 'Righteous';
        }

        [type=submit] {
            background: #b22222;
            color: #fff;
            font-size: 14px;
            font-family: Tahoma;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: 0;
            border-radius: 4px;
            outline: 0;
            font-family: 'Righteous';
        }

        .form-dec {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .form-dec p {
            font-family: 'Righteous';
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .parent {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.6px);
            -webkit-backdrop-filter: blur(5.6px);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .desc {
            background: #042238fa;
            padding: 18px;
            text-align: center;
            font-size: 15px;
            color: #fff;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        .desc-std {
            background: #04121c;
            padding: 18px;
            text-align: center;
            font-size: 15px;
            color: #fff;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        .dec {
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .back-btn {
            background: #333;
            color: #fff;
            font-size: 14px;
            font-family: Tahoma;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: 0;
            border-radius: 4px;
            outline: 0;
            font-family: 'Righteous';
            margin-top: 20px;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <section id="main-sec">
        <div class="grid" id="grid">
            <div class="form-parent" id="parent">
                <div class="form-desc">Final Timetable - BUE ICS Prep</div>
                <form id="scheduleForm">
                    <input type="number" id="std_id" name="std_id" placeholder="Enter your ID" required="">
                    <input type="submit" id="sub" name="submit">
                </form>
                <div class="form-dec">
                    <p>By: Seif El-Deen</p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#main-sec').on('submit', '#scheduleForm', function(e) {
                    e.preventDefault();
                    var studentId = $('#std_id').val();
                    $.get('https://elmohandseg.com/assets/api/api.php?studentId=' + studentId, function(data) {
                        try {
                            data = JSON.parse(data);
                            $("#main-sec").html('<button class="back-btn" id="backBtn">Back to Form</button><div id="grid" class="grid"></div>')
                            $('#grid').html(`
                                <div class="parent">
                                    <div class="desc">Final Timetable - BUE ICS Prep</div>
                                    <div class="dec">
                                        <p>👤 : ${data[0].Name}</p>
                                        <p>🆔 : ${data[0].StudentID}</p>
                                    </div>
                                </div>
                            `);

                            $('#main-sec').on('click', '#backBtn', function() {
                                $("#main-sec").html('<div class="grid" id="grid"></div>');
                                $('#grid').html(`
                                    <div class="form-parent" id="parent">
                                        <div class="form-desc">Final Timetable - BUE ICS Prep</div>
                                        <form id="scheduleForm">
                                            <input type="number" id="std_id" name="std_id" placeholder="Enter your ID" required="">
                                            <input type="submit" id="sub" name="submit">
                                        </form>
                                        <div class="form-dec">
                                            <p>By: Seif El-Deen</p>
                                        </div>
                                    </div>
                                `);
                            });

                            $.each(data[0].Schedule, function(_, value) {
                                
                                var scheduleHtml = `
                                    <div class="parent">
                                        <div class="desc">📚 ${value.Module}</div>
                                        <div class="dec">
                                            <p>📎 : ${value.Code}</p>
                                            <p>📅 : ${value.Date}</p>
                                            <p>⏱ : ${value.Time}</p>
                                            <p>🏛 : ${value.Committee}</p>
                                            <p>🪑 : ${value.Seat}</p>
                                        </div>
                                    </div>
                                `;
                                $('#grid').append(scheduleHtml);
                            });

                        } catch (error) {
                            window.location.href = 'https://github.com/seifeldeendev';
                        }
                    });
                });
            });
        </script>
    </section>
</body>

</html>
